## π www.google.com μ…λ ¥ μ‹ μΌμ–΄λ‚λ” μΌ (ν”„λ΅ νΈμ—”λ“ κ΄€μ )

---

### β… 1. DNS μ΅°ν  
μ…λ ¥ν• λ„λ©”μΈ(`www.google.com`)μ„ IP μ£Όμ†λ΅ λ°”κΎΈλ” κ³Όμ •  
- λΈλΌμ°μ €λ” λ¨Όμ € μΊμ‹(λΈλΌμ°μ €, OS, λΌμ°ν„° λ“±)λ¥Ό ν™•μΈ  
- μΊμ‹μ— μ—†μΌλ©΄ DNS μ„λ²„μ— μ”μ²­ν•μ—¬ IP μ£Όμ† ν™•μΈ

---

### β… 2. TCP μ—°κ²° (3-Way Handshake)  
IP μ£Όμ†κ°€ ν™•μΈλλ©΄, μ„λ²„μ™€ μ—°κ²°μ„ λ§Ίμ  
- TCPλ” **μ‹ λΆ°μ„± μλ” λ°μ΄ν„° μ „μ†΅**μ„ μ„ν• ν”„λ΅ν† μ½  
- `SYN β†’ SYN-ACK β†’ ACK` μμ„λ΅ TCP μ—°κ²° μλ¦½

π”’ **HTTPSμΈ κ²½μ°**  
- μ΄ μ „μ— **SSL/TLS ν•Έλ“μ…°μ΄ν¬**λ΅ λ³΄μ• μ—°κ²° μ„¤μ •  
- μΈμ¦μ„ κµν™ λ° μ•”νΈν™” ν‚¤ ν‘μƒ μ§„ν–‰

---

### β… 3. HTTP μ”μ²­  
λΈλΌμ°μ €κ°€ μ„λ²„μ— μ›Ή νμ΄μ§€ μ”μ²­  
- μμ‹: `GET / HTTP/1.1`  
- HTTPSμ κ²½μ°, μ΄ μ”μ²­λ„ **μ•”νΈν™”**λμ–΄ μ „μ†΅λ¨

---

### β… 4. μ„λ²„ μ‘λ‹µ  
μ„λ²„κ°€ μ”μ²­ν• λ¦¬μ†μ¤(HTML, CSS, JS λ“±)λ¥Ό λ°ν™  
- ν•¨κ» **HTTP μƒνƒ μ½”λ“**λ„ μ „λ‹¬  
  μ: `200 OK`, `404 Not Found`

---

### β… 5. λΈλΌμ°μ € λ λ”λ§  
λΈλΌμ°μ €κ°€ μ‘λ‹µλ°›μ€ λ°μ΄ν„°λ¥Ό ν™”λ©΄μ— ν‘μ‹  
1. HTML β†’ **DOM νΈλ¦¬ μƒμ„±**  
2. CSS β†’ **CSSOM μƒμ„±**  
3. DOM + CSSOM β†’ **λ λ” νΈλ¦¬ κµ¬μ„±**  
4. **λ μ΄μ•„μ›ƒ κ³„μ‚°** (κ° μ”μ†μ μ„μΉμ™€ ν¬κΈ° κ³„μ‚°)  
5. **νμΈν…** (ν”½μ…€λ΅ λ³€ν™ β†’ ν™”λ©΄μ— μ¶λ ¥)

---
